# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.2-1.16.3
maven_group=ga.rpmtw.www
archives_base_name=storagedrawersforfabric

minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.10.6+build.1

#Fabric api
fabric_version=0.35.2+1.17

modmenu_version=2.0.2

hwyla_version=1.16.2-1.9.23-79