# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+1.17
maven_group=ga.rpmtw.www
archives_base_name=storagedrawersforfabric

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
#Fabric api
fabric_version=0.36.0+1.17