# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.2-1.16.3
maven_group=me.benfah
archives_base_name=storagedrawersforfabric

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.21.0+build.407-1.16

modmenu_version=1.14.6+build.31

hwyla_version=1.16.2-1.9.23-79
